{
  "name": "achieve",
  "version": "0.1.0",
  "description": "achieve — a local-first, open-source personal operating system",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
